<style> body { background-color:#ccc; } </style>
<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
<script type="text/javascript">
function setup() {
	pixelDensity(1);
    createCanvas(512,512);
    background(255);
}
var x0=-1;
var y0=-1;
var x1=-1;
var y1=-1;//start end coordinates
function mousePressed() { //save inital coordinates
    x0=mouseX;
    y0=mouseY;
}
function mouseDragged() {  //draw 2 circles
    x1=mouseX;
    y1=mouseY;  
    background(255);
    noStroke();
    fill('red');
    ellipse(x0-3,y0-3,6);
    fill('green');  
    ellipse(x1-3,y1-3,6);
}
function mouseReleased() { //erase screen
  background(255);
  loadPixels();
  draw_line();
  updatePixels();
}
function set_pixel(x,y,c) { //paint pixels
    idx=(y*512+x)*4;
    pixels[idx] = c;
    pixels[idx + 1] = c;
    pixels[idx + 2] = c;
    pixels[idx + 3] = 255;
}
function draw_line() {  
	dx=x1-x0;
    dy=y1-y0;
    Dp=2*dy-dx;
    Deq=2*dy;// same level with the y
    Dinc=2*dy-2*dx;//y  is increased
    
    d=Dp;
    y=y0;
    for(x = x0; x <= x1; x++) {
    set_pixel(x, y, 0);
     if (d < 0) {
     d += Deq;
      } else {
     d += Dinc;
     y++;
      }
     }
updatePixels();
}
    
</script>