<script>
// Edit your script here
function setup() {
createCanvas(700,400);
noLoop();
}

function draw() {  
//noprotect
background(0,100,255);
for(y=225; y<height; y++)
  for(x=0; x<width; x++) {
  set(x,y,color(0,255,0));
}
for (f = 0; f < 1000; f++) {
            fx = floor(random(0, width));
            fy = floor(random(225, height));
            r = floor(random(0, 255));
            g = floor(random(0, 255));
            b = floor(random(0, 255));
            set(fx, fy, color(r, g, b));
}
for(y=110; y<225; y++)
	for(x=width/2-150; x<width/2+150; x++) {
	set(x,y,color(123,63,0));
}
for (y = 30, w = 0; y < 110; y++, w += 2)
	for (x = 350 - w; x < 350 + w; x++) {
	set(x, y, color(255, 100, 100));
 }
  updatePixels();
}

</script>
<!-- edit your html here -->
<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>