<script> 
let x1,y1;
let x2,y2; 
let x3,y3; 
let cx,cy;

function setup(){
	createCanvas(700,400); 
	background(0); 
	x1=width/2;
	y1=0;
	x2=0; 
	y2=height-50; 
	x3=width;
	y3=height-50; 
	cx=0; 
	cy=0; 
	point(x1,y1); 
	point(x2,y2); 
	point(x3,y3);
} 
function draw(){
//noprotect 
	for(d=0;d<30000;d++){ 
	stroke(255); 
	point(cx,cy); 
    let r=floor(random(3)); 
	if (r==0){ 	
    cx=(cx+x1)/2;
	cy=(cy+y1)/2; 
	}else if (r==1){ 
    cx=(cx+x2)/2;
	cy=(cy+y2)/2;
	}else if(r==2){ 
    cx=(cx+x3)/2; 
	cy=(cy+y3)/2;
	}
	} 
	updatePixels();
} 
</script> <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>